<!--pages/announcement/announcement1.wxml-->
<view class="title">
<text>社区公约</text>
</view>
<view class="detail">
</view>
<view class="detail">
<text style="white-space:pre-wrap">
    Hello，同学们好。这里是服务于HKU同学们的二手商品线上交易市场，在这里，你可以淘到你想要的书籍、家具、家电和电子产品等，还可以卖掉你闲置的商品。以下是SH市场公约～
    《社区公约》里面总共有三条公约，这三条公约也是社区的核心理念。
    第一条：真实
    真实包括两个部分，一个是身份真实，一个是信息真实。
    ①身份真实就是指社区用户登录社区时，需要先通过支付宝实名认证。当你发布闲置品或进行交易时，需先通过实人认证(不支持健身卡等非卡密类的实物卡券商品的检索，但允许用户通过同城见面、第三方服务保障等方式进行交易)。
    实人认证并不是终身有效的，社区为了确保认证信息真实及持续有效，会在不同场景中要求用户再次进行实人认证。
    ②信息真实，是指不得使用虚假或无效身份信息进行实人认证；不得隐藏商品存在的质量、假冒等问题；不得发布或提供虚假的交易评价或互动信息。

    第二条：安全
    安全包括三个内容。
    ①第一个也是最重要的一个，就是对社区用户信息发布和行为的规范：
    不得发布国家法律法规不允许的信息，包括但不限于以下：仿真枪、军警用品、危险武器、易燃易爆、有毒化学品、毒品、色情低俗、催情用品、药品、医疗器械、非法服务、票证等信息；
    不得发布假冒的信息，不得发布侵犯他人合法权益的信息，包括但不限于：侵犯他人商标权、著作权、专利权及发布未经他人授权的图片、文字等信息；
    不得发布食品、酒、医疗器械等需资质准入的信息，包括但不限于：婴幼儿类食品、奶粉、保健食品、酒、预包装食品、二类医疗器械等需资质准入的相关信息；
    不得发布拉人炒信、兼职广告等垃圾广告信息；
    不得发布或提供站外联系方式，包括但不限于：外部网站的链接、文字、图片、二维码等；
    不得发布或提供以侮辱、诽谤等方式对他人进行人身攻击的信息；
    不得发布涉及媒体舆情的相关内容，包括但不限于经新闻媒体曝光、国家质监部门等行政管理部门通报，或其他要求协查的商品及信息；
    不得发布网络游戏代练、移动/联通/电信充值类商品、充值平台软件/加款卡等预售性质的虚拟类商品信息 （我们不支持健身卡等非卡密类的实物卡券商品的检索，但允许用户通过同城见面、第三方服务保障等方式进行交易）；
    不得在“图书”二级类目发布5件以上的在线商品；不得在“演艺/表演类门票” 二级类目发布3件以上的在线商品，且演艺/表演类门票的售卖价格不得超过票面价格的10%；
    不得利用技术或其他手段，自动或按一定频率地发布留言、私信、问答、注册账号、关注、点赞、抓取数据等行为；
    不支持闲置品描述与实际不符的行为；
    不支持购买发生后，无理由的退货退款行为；
    不支持发货或退货时，故意调换闲置品或偷换零件的行为；
    不支持购买发生后，以牟利或借机进行敲诈勒索为目的恶意行为。

    ②第二个内容是社区对用户交易的安全担保：
    支付宝担保交易保障交易安全。
    提供支付宝担保交易，保障用户的钱款安全。
    ③第三个就是社区对用户隐私的安全保护：
    为了保障社区成员在社区中的安全，非常重视个人隐私保护，会积极维护网络数据和用户信息安全，严格按照法律及相关法规采取技术保护措施并进行安全评估。
    用户不得发布或提供泄露他人隐私的信息，包括但不限于：公开他人真实姓名及身份证号、电话号码、住址等隐私信息。

    第三条： 平等
    因为平台希望闲鱼社区是闲置资源交易社区，希望每个用户在展示上得到的机会都是平等的，让用户真正实现闲置资源的流通。所以制定了这条平等条约，一方面是社区给予用户的展示平等、身份平等，另一方面是社区用户与用户之间的交易平等，社区会维护买卖双方的权利。
    ①身份平等。②交易平等。
    社区是一个闲置交易社区，因此，平台鼓励闲置资源公平享有流通的权利。
</text>
</view>

